# LibrarySystem

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/servletProject/librarySystem/: LibrarySystem.java
src/main/java/com/servletProject/librarySystem/configuration/: MvcConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/servletProject/librarySystem/controller/: AdminController.java  BookController.java  BookingController.java  LibrarianActionsController.java  LibrarianArchiveActionsController.java  LibrarianCatalogActionsController.java  LibrarianController.java  LibrarianOrdersActionsController.java  LibrarianReserveActionsController.java  MainController.java  NewController.java  RegisterController.java  RegistrationController.java  ReserveBookController.java  SearchController.java  UserController.java
src/main/java/com/servletProject/librarySystem/converter/: BookCatalogConverter.java  CopiesOfBookConverter.java  UserEntityConverter.java
src/main/java/com/servletProject/librarySystem/dao/: BookingDao.java  BooksDao.java  LibrarianDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/servletProject/librarySystem/domain/: ArchiveBookUsage.java  BookCatalog.java  CopiesOfBooks.java  IssuedBooks.java  UserEntity.java
src/main/java/com/servletProject/librarySystem/domen/: ArchiveBookTransferObject.java  ArchiveBookUsage.java  BookCatalog.java  CompletedOrders.java  CopiesOfBooks.java  IssuedBooks.java  OnlineOrderBook.java  Role.java  Roles.java  UserEntity.java  UserOrdersTransferObject.java  package-info.java
src/main/java/com/servletProject/librarySystem/dto/: ArchiveBookUsage.java  BookCatalog.java  CopiesOfBooks.java  IssuedBooks.java  UserEntity.java
src/main/resources/: ValidationMessages.properties  application.properties  db.properties  sql-librarianDao-request.properties  sql-request.properties  sql-userDao-request.properties
src/main/resources/liquibase/changelog/: 20190524T1454_create_user_table.yaml  20190524T1527_create_book_catalog_table.yaml  20190524T1534_create_copies_of_books_table.yaml  20190524T1600_create_issued_books_table.yaml  20190524T1640_create_archive_book_usage_table.yaml  20190529T2259_create_user_role_table.yaml  20190529T2309_create_user_table_sequence.yaml  20190530T2015_create_index_on_user_table.yaml  20190531T1509_create_user_role_table_sequence.yaml  20190531T1511_rename_column_user_role_table.yaml  20190601T1016_create_index_on_column_mail_in_user_table.yaml  20190604T1958_create_book_catalog_table_sequence.yaml  20190604T2000_create_copies_of_books_table_sequence.yaml  20190604T2001_rename_column_in_book_catalog_table.yaml  20190608T2330_create_book_order_table.yaml  20190608T2333_create_book_order_table_sequence.yaml  20190610T1920_rename_issued_books_table_on_completed_orders.yaml  20190610T1928_drop_columns_in_completed_orders_table.yaml  20190610T1932_drop_period_column_in_completed_orders_table.yaml  20190610T1935_drop_columns_in_archive_book_usage_table.yaml  20190618T1854_create_completed_orders_table_sequence.yaml  20190620T1751_create_archive_book_usage_table_sequence.yaml  20190704T1739_create_users_role_table.yaml  20190704T1750_drop_user_role_table.yaml  20190717T1529_modify_data_in_users_table.yaml  changelog-master.yaml
src/main/resources/static/: index.html
src/main/resources/templates/: admin.html  archive.html  booksearch.html  catalog.html  completed.html  detail.html  error.html  home.html  index.html  info.html  librarian.html  login.html  main.html  orders.html  reading.html  registration.html  unusable.html  work.html
src/main/webapp/: index.jsp  new.jsp
src/main/webapp/WEB-INF/: login.jsp  userpage.jsp  web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/all-orders/: index.jsp
src/main/webapp/archive-list/: index.jsp
src/main/webapp/authorization/: index.jsp
src/main/webapp/book/: index.jsp
src/main/webapp/books/: index.jsp
src/main/webapp/detail/: index.jsp
src/main/webapp/librarian-page/: index.jsp
src/main/webapp/login/: index.jsp
src/main/webapp/logout/: index.jsp
src/main/webapp/messagepage/: index.jsp
src/main/webapp/my-library/: index.jsp
src/main/webapp/my-orders/: index.jsp
src/main/webapp/orders/: index.jsp
src/main/webapp/registration/: index.jsp
src/main/webapp/reserved-books/: index.jsp
src/main/webapp/searchingresults/: index.jsp
src/main/webapp/unusable-list/: index.jsp
src/main/webapp/user-orders/: index.jsp
src/main/webapp/userpage/: index.jsp
src/main/webapp/workwithbooks/: index.jsp
(+140 files in other folders)
