buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.1.1'
        classpath "gradle.plugin.org.liquibase:liquibase-gradle-plugin:2.0.1"
    }
}
plugins {
    id 'java'
    id 'war'
    id "org.liquibase.gradle" version "2.0.1"
}


apply plugin: 'com.bmuschko.cargo'
apply plugin: "org.liquibase.gradle"

group 'com.servletProject.librarySystem'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{
        url "http://mvnrepository.com/artifact/"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    cargo "org.codehaus.cargo:cargo-core-uberjar:1.4.5", "org.codehaus.cargo:cargo-ant:1.4.5"
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
    compile 'org.projectlombok:lombok:1.18.2'
    compile 'org.postgresql:postgresql:42.2.5'
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.6.3'
    compile 'commons-validator:commons-validator:1.4.1'
    compile group: 'jstl', name: 'jstl', version: '1.2'
}

cargo {
    containerId = 'tomcat7x'
    port = 8090


    deployable {
        context = 'mycontext'
    }

    remote {
        hostname = 'localhost'
        username = 'tomcat'
        password = 'tomcat'
    }
}