buildscript {
    ext {
        springBootVersion = '2.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE"    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "org.springframework.boot"
apply plugin: 'io.spring.dependency-management'

group 'com.servletProject.librarySystem'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile("com.auth0:java-jwt:3.4.0")
    compile('org.projectlombok:lombok')
    compile('org.postgresql:postgresql')
    compile("org.liquibase:liquibase-core")

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile (group: 'org.springframework.security', name: 'spring-security-test')
    testCompile ('junit:junit')
    testImplementation ('org.mockito:mockito-core')
}