spring.datasource.url=jdbc:postgresql://localhost:5432/library_system
spring.datasource.username=sasha_vosu
spring.datasource.password=1151855
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.changelog=classpath:/liquibase/changelog/changelog-master.yaml

#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

logging.level.org.springframework.web=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
