spring.datasource.url=jdbc:postgresql://localhost:5432/library_system
spring.datasource.username=sasha_vosu
spring.datasource.password=1151855
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=false

spring.liquibase.changelog=classpath:/liquibase/changelog/changelog-master.yaml

logging.level.org.springframework.web=DEBUG