saveUser= INSERT INTO user_entity (id, first_name, last_name, nick_name, \
          password, birthday, gender, mail, phone_number, address, role) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

saveBook= INSERT INTO book_catalog (id, book_title, book_author, publication, \
          genre, totalAmount) VALUES (?, ?, ?, ?, ?, ?)

saveBookCopy= INSERT INTO copies_of_books (id, id_book, availability, book_condition) VALUES (?, ?, ?, ?)

saveIssuedBook = INSERT INTO issued_books (id, id_reader, id_librarian, id_book, \
                  reading_place, date_of_issue, period) VALUES (?, ?, ?, ?, ?, ?, ?)

saveToArchive = INSERT INTO archive_book_usage (id, id_reader, id_copies_book, book_condition, \
                  monetary_sanctions, fine_paid) VALUES (?, ?, ?, ?, ?, ?)