SAVE_USER= INSERT INTO user_entity (id, first_name, last_name, nick_name, \
          password, mail, address) VALUES (?, ?, ?, ?, ?, ?, ?)

FIND_USER_BY_ID = SELECT * FROM user_entity WHERE id = ?

FIND_USER_BY_NICK_NAME = "SELECT * FROM user_entity where nick_name= ?"

GET_NEXT_ID = SELECT nextval('seq_user_id')