SAVE_USER= INSERT INTO user_entity (id, first_name, last_name, nick_name, \
          password, gender, mail, phone_number, address, role) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

FIND_USER_BY_NICK_NAME = "select * from clients where nick_name = ?"